(defun area-cuadrado ()
  (princ "Dame el tamaño del lado: ")
  (setq lado (read))
  (setq resultado (* lado lado))
  (write resultado))

(defun area-triangulo ()
  (princ "Dame el tamaño de la base: ")
  (setq base (read))
  (princ "Dame el tamaño de la altura: ")
  (setq altura (read))
  (setq resultado (/ (* base altura) 2))
  (write resultado))

(defun area-rectangulo ()
  (princ "Dame el tamaño de la base: ")
  (setq base (read))
  (princ "Dame el tamaño de la altura: ")
  (setq altura (read))
  (setq resultado (* base altura))
  (write resultado))

(defun area-trapecio ()
  (princ "Dame el tamaño de la base mayor: ")
  (setq baseMayor (read))
  (princ "Dame el tamaño de la base menor: ")
  (setq baseMenor (read))
  (princ "Dame el tamaño de la altura: ")
  (setq altura (read))
  (setq resultado (* (/ (+ baseMayor baseMenor) 2) altura))
  (write resultado))

(defun area-circulo ()
  (princ "Dame el radio del círculo: ")
  (setq radio (read))
  (setq resultado (* 3.1416 radio radio))
  (write resultado))

(defun area-elipse ()
  (princ "Dame el semieje mayor de la elipse: ")
  (setq semiejeMayor (read))
  (princ "Dame el semieje menor de la elipse: ")
  (setq semiejeMenor (read))
  (setq resultado (* 3.1416 semiejeMayor semiejeMenor))
  (write resultado))

(defun area-paralelogramo ()
  (princ "Dame el tamaño de la base: ")
  (setq base (read))
  (princ "Dame el tamaño de la altura: ")
  (setq altura (read))
  (setq resultado (* base altura))
  (write resultado))

(defun area-pentagono ()
  (princ "Dame el tamaño del lado: ")
  (setq lado (read))
  (princ "Dame el apotema: ")
  (setq apotema (read))
  (setq resultado (* (/ (* 5 lado) 2) apotema))
  (write resultado))

(defun area-hexagono ()
  (princ "Dame el tamaño del lado: ")
  (setq lado (read))
  (setq resultado (* (* 3 (sqrt 3)) lado lado 0.5))
  (write resultado))

(defun area-trapecio-isosceles ()
  (princ "Dame el tamaño de la base mayor: ")
  (setq baseMayor (read))
  (princ "Dame el tamaño de la base menor: ")
  (setq baseMenor (read))
  (princ "Dame el tamaño de la altura: ")
  (setq altura (read))
  (setq resultado (* (/ (+ baseMayor baseMenor) 2) altura))
  (write resultado))

#|
--------------Volumenes--------------
|#

(defun volumen-cubo ()
  (princ "Dame la longitud de un lado del cubo: ")
  (setq lado (read))
  (setq resultado (* lado lado lado))
  (write resultado))

(defun volumen-prisma ()
  (princ "Dame la base del prisma: ")
  (setq base (read))
  (princ "Dame la altura del prisma: ")
  (setq altura (read))
  (princ "Dame la profundidad del prisma: ")
  (setq profundidad (read))
  (setq resultado (* base altura profundidad))
  (write resultado))

(defun volumen-piramide ()
  (princ "Dame el área de la base de la pirámide: ")
  (setq area-base (read))
  (princ "Dame la altura de la pirámide: ")
  (setq altura (read))
  (setq resultado (/ (* area-base altura) 3))
  (write resultado))

(defun volumen-esfera ()
  (princ "Dame el radio de la esfera: ")
  (setq radio (read))
  (setq resultado (/ (* 4 3 3.1416 radio radio radio)))
  (write resultado))

(defun volumen-cilindro ()
  (princ "Dame el radio del cilindro: ")
  (setq radio (read))
  (princ "Dame la altura del cilindro: ")
  (setq altura (read))
  (setq resultado (* 3.1416 radio radio altura))
  (write resultado))

(defun volumen-cono ()
  (princ "Dame el radio del cono: ")
  (setq radio (read))
  (princ "Dame la altura del cono: ")
  (setq altura (read))
  (setq resultado (/ (* 3.1416 radio radio altura) 3))
  (write resultado))

(defun volumen-prisma-rectangular ()
  (princ "Dame la base del prisma rectangular: ")
  (setq base (read))
  (princ "Dame la altura del prisma rectangular: ")
  (setq altura (read))
  (princ "Dame la profundidad del prisma rectangular: ")
  (setq profundidad (read))
  (setq resultado (* base altura profundidad))
  (write resultado))

(defun volumen-pentagono ()
  (princ "Dame el lado del pentágono: ")
  (setq lado (read))
  (princ "Dame el apotema: ")
  (setq apotema (read))
  (princ "Dame la altura: ")
  (setq altura (read))
  (setq resultado (* (/ (* 5 lado) 2) apotema altura))
  (write resultado))

(defun volumen-piramide-pentagonal ()
  (princ "Dame la apotema de la base de la pirámide pentagonal: ")
  (setq apotema (read))
  (princ "Dame el lado del pentágono: ")
  (setq lado (read))
  (princ "Dame la altura: ")
  (setq altura (read))
  (setq resultado (/ (* 5 lado apotema altura) 6))
  (write resultado))

(defun volumen-piramide-hexagonal ()
  (princ "Dame la apotema de la base de la pirámide hexagonal: ")
  (setq apotema (read))
  (princ "Dame el lado del hexágono: ")
  (setq lado (read))
  (princ "Dame la altura: ")
  (setq altura (read))
  (setq resultado (/ (* 3 (sqrt 3) lado apotema altura) 6))
  (write resultado))